MONGO_URL="mongodb+srv://MurilloGambi14:1403@cluster0.fynvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGIN_USERNAME='$2a$10$Ft/.b33VyvThrFHpxvZ9GOs6g/QB3YQCEJ3vXgCN9fGIvsEjHIOR6'
LOGIN_PASSWORD='$2a$10$IhapvW9AUxZE04CBScUNUuAK0/rkh.K0sWbNwaEkVVZuP5ctNKcNe'
JWT_SECRET='pijogoteca'
BREVO_USER="80d87d001@smtp-brevo.com"
BREVO_PASS="xsmtpsib-b696564621c09d921fcacaf77e18435a8f5387188cf3158e54e3283ec9dfe163-AnTzgSHVpdR9NGIq"
BREVO_HOST="smtp-relay.brevo.com"
BREVO_SENDER="ms.gambi@icloud.com"
BREVO_RECEIVER="murillogambi06@gmail.com"
BREVO_PORT="587"